globalrpc/api/src/main/yang/globalrpctest.yang

module globalrpctest{
    yang-version 1;
    namespace "urn:aero:yang:globalrpctest";
    prefix "globalrpctest";

    revision "2015-01-05" {
        description "Initial revision of globalrpc model";
    }
    rpc get-local-ofnodes {
        output {
            list ofnodes {
                leaf ofnodeId {
                    type string;
                }
            }
        }
    }

    rpc write-flows {
        input {
            leaf nodeId{
                type string;
            }
        }
        output {
            leaf flow {
                type string;
            }
        }
    }
}